# Instagram-angular-dotnet

./: .gitignore
backend/Instagram/: .gitignore  Instagram.sln
backend/Instagram/Instagram/: .gitignore  Dockerfile  Instagram.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Instagram/Instagram/Controllers/: CommentsController.cs  LikesController.cs  PostUploadController.cs  PostsController.cs  SavedpostsController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
backend/Instagram/Instagram/Data/: DbInitializer.cs  PostsContext.cs
backend/Instagram/Instagram/Migrations/: 20220509131156_initial.Designer.cs  20220509131156_initial.cs  20220510051339_comment-table.Designer.cs  20220510051339_comment-table.cs  20220518133146_InitialCreate.Designer.cs  20220518133146_InitialCreate.cs  PostsContextModelSnapshot.cs
backend/Instagram/Instagram/Models/: Comment.cs  Like.cs  Post.cs  Savedpost.cs  User.cs
backend/Instagram/Instagram/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/core/interfaces/post/: post-form.ts  post.ts
frontend/src/app/core/interfaces/react/: comment.ts  save.ts
frontend/src/app/main/explore/: explore.component.html  explore.component.ts
frontend/src/app/main/messages/: messages.component.html  messages.component.scss  messages.component.ts
frontend/src/app/main/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/shared/home-shared/: home-shared.module.ts
(+19 files in other folders)
